int main()
{
    
    int horas;
    int minutos;
    int segundos;
    
    printf("Por favor introduzca las horas:");
    scanf("%d" , &horas);
    printf("\n");
    
    printf("Por favor introduzca los minutos:");
    scanf("%d" , &minutos);
    printf("\n");
    
    printf("Por favor introduzca los segundos:");
    scanf("%d" , &segundos);
    printf("\n");
    
    if (horas>24 || minutos>60 || segundos>60)
    {
    printf("La hora no es válida.");
    }
   else
   {
    printf("La hora es válida.");
   }
   
    return 0;
    }
